plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.godmode.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.godmode.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
            keepDebugSymbols += "**/*.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    // Ensure native build runs
    ndkVersion "26.1.10909125"
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        def taskName = "copyDaemonToAssets${variant.name.capitalize()}"
        tasks.register(taskName) {
            dependsOn "externalNativeBuild${variant.name.capitalize()}"
            doLast {
                def cmakeDir = new File(buildDir, "intermediates/cmake/${variant.name}/obj")
                def assetsDir = new File(projectDir, "src/main/assets")
                if (!assetsDir.exists()) assetsDir.mkdirs()

                if (cmakeDir.exists()) {
                    cmakeDir.eachDir { abiDir ->
                        def daemon = new File(abiDir, "godmoded")
                        if (daemon.exists()) {
                            copy {
                                from daemon
                                into assetsDir
                            }
                            println "Copied godmoded from ${abiDir.name} to assets"
                        }
                    }
                }
            }
        }
        variant.mergeAssetsProvider.configure {
            dependsOn taskName
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Xposed API (compileOnly - only stubs, actual impl from LSPosed)
    compileOnly 'de.robv.android.xposed:api:82'

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Task to copy native libs to jniLibs for packaging
tasks.register('copyNativeLibs', Copy) {
    from("${buildDir}/intermediates/merged_native_libs/debug/out/lib") {
        include '**/*.so'
    }
    into "src/main/jniLibs"
}

// Make sure native libs are copied before packaging
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugJniLibFolders') {
        task.dependsOn 'copyNativeLibs'
    }
}

preBuild.dependsOn 'copyNativeLibs'
