<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_shield"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/appsFragment"
        android:icon="@drawable/ic_apps"
        android:title="@string/nav_apps" />
    <item
        android:id="@+id/modulesFragment"
        android:icon="@drawable/ic_modules"
        android:title="@string/nav_modules" />
    <item
        android:id="@+id/terminalFragment"
        android:icon="@drawable/ic_terminal"
        android:title="@string/nav_terminal" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
