<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.godmode.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.godmode.app.ui.apps.AppsFragment"
        android:label="Apps"
        tools:layout="@layout/fragment_apps"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.godmode.app.ui.logs.LogsFragment"
        android:label="Logs"
        tools:layout="@layout/fragment_logs"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.godmode.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        xmlns:tools="http://schemas.android.com/tools" />

</navigation>
