<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.godmode.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.godmode.app.ui.apps.AppsFragment"
        android:label="Apps"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.godmode.app.ui.modules.ModulesFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_modules" />

    <fragment
        android:id="@+id/terminalFragment"
        android:name="com.godmode.app.ui.terminal.TerminalFragment"
        android:label="Terminal"
        tools:layout="@layout/fragment_terminal" />

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.godmode.app.ui.logs.LogsFragment"
        android:label="Logs"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.godmode.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
